<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <!--先自定义了一个头布局作为标题栏将布局高度设置为actionBar的高度，背景色为colorPrimary。
        之所以使用自定义标题栏是因为碎片中直接使用ActionBar和Toolbar复用时可能达不到想要的效果-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <!--用于显示标题内容-->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFF"
            android:textSize="20sp"/>
        <!--用于执行返回操作-->
        <Button
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bullet_back"/>
    </RelativeLayout>
<!--    省市县的数据就显示在这里，使用LIstView是因为它会自动给每个子项之间添加一条分割线,
        而RecyclerView实现相同功能会比较麻烦一些,选择最优方案-->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>